<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="Makeover.css">
        <title>Stark Industries</title>

</head>

    
<body>

       <div class="level1">
        
        
           <div class="level2">
                
                <h1>MJK</h1>
                
               <p class="date">3rd July, 2019</p>
           
                 <h2 class="bb">BEST PYTHON BOOK</h2>
           
            <p class="pythonbooks">1. Python for Data analysis by <strong><em>WesMckney</em></strong> <br>
                  2. Hands-on Mechine Learning with Scikit-Learn and Tenser Flow by <strong><em>Aureline Geron</em></strong> <br>
                   3. Mechine Learning yearning by <strong><em>Andrew Ng</em></strong> <br>
                   4. Pattern Recognition and Mechine Learning by <strong><em>Charistoper M.Bishop</em></strong> <br>
                   5. Introduction to Algorithms Books By <strong><em>CLRS</em></strong> <br>  
            </p>
      
      <img src="Stark industry.png" alt="The Stark Industry logo">

     <h2 class="aa"><strong><em> Best About Css </em></strong></h2>

    
        <p class="aboutcss">
            CSS - Cascading Style Sheets <br>
            CSS is Used To Do edit/Style the Html coded Website <br>
            HTML is the Raw material/contant <br>
            CSS is the finishing <br>
        </p>
    
    </div>
       
           
    <div class="level3"> Must Watch </div> 
        
                      
    <div class="level4">
        <h1>Links</h1>
           <br> <a href="https://www.google.com" target="_blank"><em>google link</em></a>
            <a href="mjk.html" target="_blank">MY First site</a><br>
        <h1 class="main1"> Main Informations About Cs</h1>
         <p>Similarly Aster can also reduce aldehyde with disobutyl Alumenium Hydride . Because it will reduce oxygen bonded to Alkyl group.<br>
             <br>
          <strong>GLYCOSN</strong>:- It is a polyscride of alpha-D_glucose, Carbohydrate Store in plant body and Animal body in liver,Musales and Brain etc.<br>
            
             Structeraly ,Glucosn is similar to <em>Amylopacting</em>.<br>
             <strong>Difference :-</strong> In Amylopacting 20-25% Alpha-D-Glucose Unit are persent.<br>
                    But in Amylase 10-14% Alpha-D-Glucose unit in glycosan <br>
             
          </p>
            
        </div>
    </div>


</body>


</html>  