body{
    font-family: cursive;
}

*{  
    box-sizing: border-box;
}

.clearfix:after{
    content:"";
    display:table;
    clear:both;
}

h1{
    text-align: center;
    color: #30d01c;
    font-size: 36px;
        
}
h2{
    color:darkcyan;
    font-size: 25px;
}
p{
    font-size: 15px;
    text-align: center;
}

.pythonbooks{
    
    color:brown;
    text-align: center;
}

.aboutcss{
    
    color:royalblue;
    text-align: center;
}

.bb{
    text-align: center;
}

.aa
{
    text-align: center;
}

.level1 {
    width: 1140px; 
    margin-left: auto;
    margin-right: auto;    
    margin-top: 30px;
    border-bottom: 10px solid;
    border-top: 10px solid;
    border-left:10px solid;
    border-right:10px solid;
}


.level2 {
    background-color: aqua;
    width:75%;
    float:left;
    padding-bottom: 20px;
    padding-left: 20px;
    position:relative;

}

.level3 {
    background-color: gold;
    width: 25%;
    float:left;
    text-align: center;
}


.level4 {
    background-color: red;
    padding-bottom: 60px;
    padding-left: 50px;
    padding-top: 20px
}





.main1 {
    text-align: center;
}

.date {
    position:absolute;
    top:0;
    right:20px;
}
