/*==================== Top Bar color ====================*/
.mg-trhead .mg-head-detail {
	
}
.mg-trhead .mg-head-detail .info-left li a , .mg-trhead .mg-head-detail li a i, .mg-trhead .mg-head-detail .info-right li a {
	color: #fff;
}
.mg-trhead .mg-head-detail li a i {
	color: #1151d3;
}
.mg-head-detail .info-left li span.time {
	background: #fff;
	color: #333;
}
.mg-trhead .mg-head-detail .info-right li a i {
	color: #1151d3;
}
.mg-trhead.conte .mg-head-detail .mg-social li a, .mg-trhead.conte .mg-head-detail .mg-social li a i {
	color: #fff;
}
.mg-trhead.conte .mg-head-detail .mg-social li a:hover i, .mg-trhead.conte .mg-head-detail .mg-social li a i:hover {
	color: #1151d3;
}
.mg-headwidget .mg-head-detail {
	background: #202f5b;
}
.mg-head-detail .info-left li, .mg-headwidget .mg-head-detail .info-left li a , .mg-headwidget .mg-head-detail li a i, .mg-headwidget .mg-head-detail .info-right li a {
	color: #fff;
}
.mg-headwidget .mg-head-detail .info-right li a:hover, .mg-headwidget .mg-head-detail .info-right li a:focus {
	color: #1151d3;
}
.mg-headwidget .mg-head-detail li a i {
	color: #fff;
}
.mg-headwidget .mg-head-detail .info-right li a i {
	color: #fff;
}
.mg-headwidget .site-branding-text, .mg-headwidget .site-branding-text a, .site-title a, .site-description, .site-title a:hover {
	color: #fff;
}
.mg-headwidget .trans {
	background: rgba(0, 0, 0, 0.0);
}
.mg-headwidget.trans .mg-head-detail {
	background: rgba(0, 0, 0, 0.0);
	border-color: rgba(255, 255, 255, 0.1);
}
.mg-headwidget.trans .mg-head-detail .info-left li a , .mg-headwidget.trans .mg-head-detail li a i, .mg-headwidget.trans .mg-head-detail .info-right li a {
	color: #fff;
}
.mg-headwidget.trans .navbar-wp {
    background: rgba(0, 0, 0, 0.7);
}
.mg-headwidget.center .navbar-wp {
    background: #1151d3;
}
/*==================== center Top Bar color ====================*/
.header-center .mg-head-detail {
	background: #fff;
	border-color: rgba(230, 230, 230, 0.7);
}
.header-center .mg-head-detail .info-left li a , .header-center .mg-head-detail li a i, .header-center .mg-head-detail .info-right li a {
	color: #222;
}
.header-center .mg-head-detail li a i {
	color: #222;
}
.header-center .mg-head-detail .info-right li a i {
	color: #222;
}

.site-title a{color: #fff;}
/*==================== standard Top Bar color ====================*/
.mg-standard .mg-head-detail {
	background: #222;
}
.mg-standard .mg-head-detail .info-left li a , .mg-standard .mg-head-detail li a i, .mg-standard .mg-head-detail .info-right li a {
	color: #fff;
}
.mg-standard .mg-head-detail li a i {
	color: #fff;
}
.mg-standard .mg-head-detail .info-right li a i {
	color: #fff;
}
.mg-standard .mg-head-detail .info-right li a:hover i {
	color: #1151d3;
}
/*==================== standhead Top Bar color ====================*/
.mg-standhead .mg-head-detail {
	background: #fff;
}
.mg-standhead .mg-head-detail .info-left li, .mg-standhead .mg-head-detail .info-left li a {
	color: #1151d3;
}
.mg-standhead .btn-theme.quote {
    background: #f4f7fc;
    border-color: #f4f7fc;;
    color: #000;
}
/*=== navbar Header colors ===*/
.mg-headwidget .navbar-wp {
	background: #202f5b;
}
.mg-headwidget .navbar-header .navbar-brand {
	color: #222;
}
.header-widget .mg-header-box-icon i {
    color: #1151d3;
}
.header-widget .mg-header-box .mg-social li span.icon-soci a {
    color: #999;
}
.header-widget .mg-header-box .mg-social span.icon-soci:hover a, .header-widget .mg-header-box .mg-social span.icon-soci:focus a {
    color: #1151d3;
}
.mg-headwidget .navbar-wp .navbar-nav > li> a {
	color: rgba(255,255,255,0.71);
}
.mg-headwidget .navbar-wp .navbar-nav > li > a:hover, .mg-headwidget .navbar-wp .navbar-nav > li > a:focus, .mg-headwidget .navbar-wp .navbar-nav > .active > a, .mg-headwidget .navbar-wp .navbar-nav > .active > a:hover, .mg-headwidget .navbar-wp .navbar-nav > .active > a:focus {
	color: #fff;
	background: #1151d3;
}
.mg-headwidget .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.mg-headwidget.trans .mg-head-detail .mg-social i {
    color: #fff;
}
.mg-headwidget.trans .mg-header-box-info h4, .mg-headwidget.trans .mg-header-box-info p {
	color: #fff;
}
.mg-headwidget.light .mg-head-detail{
	background: #fff;
	border-color: #eee;
}
.mg-headwidget.light .info-left li {
	color: #848582;
}
.mg-headwidget.light .mg-nav-widget-area-back .inner {
	background: #fff;
}
/*==================== Theme Menu ====================*/
/*=== navbar Header colors ===*/
.mg-standard .navbar-wp {
	background: #fff;
}
.mg-standard .navbar-header .navbar-brand {
	color: #222;
}
.mg-standard .navbar-wp .navbar-nav > li > a {
	color: #222;
}
.mg-standard .navbar-wp .navbar-nav > li > a:hover, .mg-standard .navbar-wp .navbar-nav > li > a:focus, .mg-standard .navbar-wp .navbar-nav > .active > a, .mg-standard .navbar-wp .navbar-nav > .active > a:hover, .mg-standard .navbar-wp .navbar-nav > .active > a:focus {
	color: #1151d3;
}
/*=== navbar Header colors ===*/
.mg-standhead .navbar-wp {
	background: #121d5d;
}
.mg-standhead .navbar-header .navbar-brand {
	color: #222;
}
/*=== navbar hover colors ===*/
.mg-standhead .navbar-wp .navbar-nav > li > a {
	color: #fff;
}
.mg-standhead .navbar-wp .navbar-nav > li > a:hover, .mg-standhead .navbar-wp .navbar-nav > li > a:focus, .mg-standhead .navbar-wp .navbar-nav > .active > a, .mg-standhead .navbar-wp .navbar-nav > .active > a:hover, .mg-standhead .navbar-wp .navbar-nav > .active > a:focus {
	color: #1151d3;
}
.mg-standhead .navbar-wp .navbar-nav > .open > a, .mg-standhead .navbar-wp .navbar-nav > .open > a:hover, .mg-standhead .navbar-wp .navbar-nav > .open > a:focus {
	color: #1151d3;
	border-color: #1151d3;
}
.mg-standhead .navbar-default .navbar-toggle .icon-bar {
	background: #222;
}
/*=== navbar transparent colors ===*/ 
.mg-trhead .navbar-wp {
	background: transparent;
}
.mg-trhead .navbar-header .navbar-brand {
	color: #fff;
}
/*=== navbar hover colors ===*/
.mg-trhead .navbar-wp .navbar-nav > li > a {
	color: #fff;
}
.mg-trhead .navbar-wp .navbar-nav > li > a:hover, .mg-trhead .navbar-wp .navbar-nav > li > a:focus, .mg-trhead .navbar-wp .navbar-nav > .active > a, .mg-trhead .navbar-wp .navbar-nav > .active > a:hover, .mg-trhead .navbar-wp .navbar-nav > .active > a:focus {
	color: #1151d3;
}
.mg-trhead .navbar-wp .navbar-nav > .open > a, .mg-trhead .navbar-wp .navbar-nav > .open > a:hover, .mg-trhead .navbar-wp .navbar-nav > .open > a:focus {
	color: #1151d3;
	border-color: #1151d3;
}
.mg-trhead .navbar-default .navbar-toggle .icon-bar {
	background: #fff;
}
/*=== navbar transparent contenar colors ===*/ 
.mg-trhead.conte .navbar-wp {
	background: rgba(0, 0, 0, 0.40);
}
.mg-trhead.conte .navbar-wp .navbar-nav > li > a {
	color: #fff;
}
.mg-trhead.conte .is-sticky .navbar-wp, .mg-trhead.conte .mg-main-nav {
	background: rgba(0, 0, 0, 0.0);
}
.mg-trhead.conte > .is-sticky .mg-main-nav {
	background: rgba(0, 0, 0, 0.65);
}
/*=== navbar center colors ===*/ 
.header-center .navbar-wp {
	background: #fff;
	border-color: rgba(230, 230, 230, 0.7);
}
.header-center .navbar-brand {
	color: #222;
}
.header-center .navbar-brand span.site-description {
	color: #8f9294;
}
.header-center .navbar-nav > li > a {
	color: #222;
}
.header-center .navbar-wp .navbar-nav > li > a:hover, .header-center .navbar-wp .navbar-nav > li > a:focus, .header-center .navbar-wp .navbar-nav > .active > a, .header-center .navbar-wp .navbar-nav > .active > a:hover, .header-center .navbar-wp .navbar-nav > .active > a:focus {
	color: #1151d3;
}
.header-center .navbar-wp .navbar-nav > .open > a, .header-center .navbar-wp .navbar-nav > .open > a:hover, .header-center .navbar-wp .navbar-nav > .open > a:focus {
	color: #1151d3;
	border-color: #1151d3;
}

/**Category Color **/
a.newsup-categories.category-color-1{background: #1151d3;}
a.newsup-categories.category-color-2{background: #feb236;}
a.newsup-categories.category-color-3{background: #622569;}
a.newsup-categories.category-color-4{background: #82b74b;}
/*=== navbar dropdown colors ===*/ 
.navbar-wp .dropdown-menu {
	background: #1f2024;
}
.navbar-wp .dropdown-menu > li > a {
	color: #fff;
}
.navbar-wp .dropdown-menu > .active > a, .navbar-wp .dropdown-menu > .active > a:hover, .navbar-wp .dropdown-menu > .active > a:focus {
	background: rgba(0,0,0,0.03);
	color: #fff;
}
.navbar-wp .dropdown-menu > li > a:hover {
	background: rgba(0,0,0,0.03);
}
.navbar-wp .navbar-nav > .disabled > a, .navbar-wp .navbar-nav > .disabled > a:hover, .navbar-wp .navbar-nav > .disabled > a:focus {
	color: #ccc;
}
.mg-search-box .mg-search .btn {
	background: #1151d3;
	border-color: #1151d3;
	color: #fff;
}
/*=== navbar drop down hover color ===*/
.navbar-base .navbar-nav > .open > a, .navbar-base .navbar-nav > .open > a:hover, .navbar-base .navbar-nav > .open > a:focus {
	color: #fff;
}
.navbar-base .navbar-nav > li > a.dropdown-form-toggle {
	color: #fff;
}
/*=== navbar toggle color ===*/ 
.navbar-default .navbar-toggle {
	color: #fff;
}
.navbar-wp .navbar-nav > li > a.dropdown-form-toggle {
	color: #fff;
}
.navbar-wp .navbar-toggle:hover, .navbar-wp .navbar-toggle:focus {
	background: rgba(0,0,0,0);
	color: #fff;
}
/*==================== Body & Global ====================*/
.wrapper {
	background: #eee;
}
body {
	color: #222;
}
.mg-heading h3, .mg-heading h3 a {
	color: #212121;
}
input:not([type]), input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], textarea {
	color: #9b9ea8;
	border-color: #eef3fb;
}
.form-control:hover, textarea:hover, input:not([type]):hover, input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="tel"]:hover, input[type="url"]:hover, input[type="text"]:hover, input:not([type]):focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="text"]:focus {
	border-color: #1151d3;
}
input[type="submit"], button {
	background: #1151d3;
	border-color: #1151d3;
	color: #fff;
}
input[type="submit"]:hover, button:hover,input[type="submit"]:focus, button:focus {
	background: #002954;
	border-color: #002954;
	color: #fff;
}
a {
	color: #1151d3;
}
a:hover, a:focus {
	color: #002954;
}
.mg-search-modal .mg-search .btn {
	background: #1151d3;
	color: #fff;
}
.mg-search-modal .mg-search .btn:hover {
	background: #002954;
}
/*-- Alerts Styles --*/
.alert-success, .text-success {
	background-color: #2ac56c;
	color: #fff;
}
.alert-info, .text-info {
	background-color: #4593e3;
	color: #fff;
}
.alert-danger, .text-danger {
	background-color: #f06060;
	color: #fff;
}
.alert-warning, .text-warning {
	background-color: #fcd04b;
	color: #fff;
}
.progress-bar-success {
	background-color: #2ac56c;
	color: #fff;
}
.progress-bar-info {
	background-color: #4593e3;
	color: #fff;
}
.progress-bar-danger {
	background-color: #f06060;
	color: #fff;
}
.progress-bar-warning {
	background-color: #fcd04b;
	color: #fff;
}
.subscription-success {
	color: #2ac56c;
}
.subscription-error {
	color: #f06060;
} 
.mg-error-404 h1 i {
	color: #1151d3;
}
.grey-bg {
	background: #f4f7fc;
}
.owl-carousel .owl-controls .owl-buttons div:hover {
	background: #1151d3;
	border-color: #1151d3;
	color: #fff;
}
.owl-carousel .owl-controls .owl-buttons div:hover i {
	color: #fff;
}
.owl-carousel .owl-controls .owl-page span {
	border-color: #fff;
}
.owl-carousel .owl-controls .owl-page.active span {
	border-color: #1151d3;
}
.mg-social li a {
	color: #fff;
}
.mg-widget-address li span.icon-addr i {
    color: #1151d3;
}
/*==================== Section & Module ====================*/
.mg-tpt-tag-area {
    background: #c4c6cb;
}
.mg-tpt-txnlst strong {
    color: #383b42;
}
.mg-tpt-txnlst ul li a {
    color: #1151d3;
    background: #fff;
}
.mg-tpt-txnlst ul li a:hover, .mg-tpt-txnlst ul li a:focus {
    color: #fff;
    background: #1151d3;
}
.mg-latest-news .bn_title span{
  border-left-color: #1151d3;
  border-color: transparent transparent transparent #1151d3; 
}
.mg-latest-news .bn_title {
  background-color: #1151d3;
}
.mg-latest-news .mg-latest-news-slider a{
  color: #222;
}
.mg-latest-news .mg-latest-news-slider a::before {
    color: #1151d3;
}
.mg-latest-news .mg-latest-news-slider a span{
  color: #1151d3;
}
.top-right-area .nav-tabs > li > a {
    border-color: #4a4a4a;
    color: #fff;
    background: #4a4a4a;
}
.top-right-area .nav-tabs > li.active > a, .top-right-area .nav-tabs > li.active > a:hover, .top-right-area .nav-tabs > li.active > a:focus {
    color: #fff;
    background-color: #1151d3;
    border-color: #1151d3;
    border-bottom-color: transparent;
}	
.top-right-area .small-list-post h5{
	color: #fff;
}
.top-right-area .mg-posts-sec-inner .small-list-post li{
    background: rgba(32,47,91,0.6);
}
.mg-featured-slider{
  background-color: #FFF;
}
.mg-blog-inner h1, .mg-blog-inner h1 a {
  color: #fff;
}
.mg-blog-inner .mg-blog-date, .mg-blog-inner .mg-blog-meta i, .mg-blog-inner .mg-blog-meta a {
	color: #fff;
}
.mg-sec-title {
  border-color: #1151d3;
}
.mg-sec-title h4{
    background-color: #1151d3;
    color: #fff;
}
.mg-sec-title  h4::before {
    border-left-color: #1151d3;
    border-color: transparent transparent transparent #1151d3;
}
.mg-viewmr-btn{
  color: #1151d3;
}
.mg-posts-sec .small-post-content h5 a:hover, .featured_cat_slider a:hover{
  color: #1151d3;
}
.mg-posts-sec-inner .small-list-post li{
  background: #fff;
}
.small-list-post h5.title, .small-list-post h5.title a {
    color: #212121;
}
.mg-posts-sec-post{
  background: #fff;
}
.mg-posts-modul-6 .mg-sec-top-post .title a{
    color: #000;
}
.mg-post-box .title a { 
    color:#fff;
}
.mg-post-box .title a:hover { 
    color:#1151d3;
}
.mg-post-box .latest-meta { 
    color: #fff;
}
.mg-post-box .latest-meta .latest-date { 
    color:#f3f3f3;
}
.mg-post-box .latest-content { 
    color: #fff; 
}
.mg-post-bottom .mg-share-icons .mg-share span a{
	background-color: #CCD1D9;
  color: #fff;
}
.mg-post-bottom .mg-share-icons .mg-share span a:hover{
  background-color:#1151d3;
  color: #fff;
}
.mg-post-bottom .mg-share-icons .mg-share-toggle{
  background-color: #CCD1D9;
}
.mg-post-bottom .mg-share-icons .mg-share-toggle i{
  color: #fff;
}
.mg-post-bottom .mg-share-icons .mg-share-toggle:hover{
  background-color:#1151d3;
  color: #fff;
}
.mg-subscriber .overlay {
	background: #f3f3f3;
}












.mg-breadcrumb-section .overlay {
	background: #fff;
}
/*==================== post ====================*/
.mg-blog-post-box .small {
	color: #222;
}
.mg-blog-post-box h1.title, .mg-blog-post-box h1.title a {
	color: #212121;
}
.mg-blog-post-box h1.title:hover, .mg-blog-post-box h1.title a:hover, .mg-blog-post-box h1.title:focus, .mg-blog-post-box h1.title a:focus {
	color: #1151d3;
}
.mg-blog-category {
}
.mg-blog-category a{
    color: #fff;
    background: #1151d3;
}
.mg-blog-category a:hover {
    color: #fff;
}
.mg-blog-meta {
    color: #bdbdbd;
}
.mg-blog-meta a {
	color: #bdbdbd;
}
.mg-blog-meta a:hover {
	color: #1151d3;
}
.mg-blog-meta i {
	color: #999;
}
.mg-blog-date {
	color: #bdbdbd;
}
.mg-blog-post.lg .mg-blog-meta i, .mg-blog-post.lg .mg-blog-meta a , .mg-blog-post.lg .mg-blog-meta span {
	color: #fff;
}
.mg-comments h4 {
	color: #212121;
}
.mg-blog-author {
	background: #e8e8e8;
}
.mg-info-author-block {
	background: #fff;
	border-color: #eaeaea;
	color: #222;
}
.mg-info-author-block a {
	color: #212121;
}
.mg-info-author-block h4 {
	color: #333;
}
.mg-info-author-block h4 span {
	color: #999999;
}
.mg-info-author-block .mg-info-author-social li a {
	color: #fff;
}
.comment_section .comment-reply-link {
	background: #f0f0f0;
	color: #666;
	border-color: #f0f0f0;
}
.mg-comments a {
	color: #777;
}
.mg-comments h4 span {
	color: #999999;
}
.mg-comments .comment .media-body > p:last-child {
	border-color: #f0f0f0;
}
.mg-comments li .media-body > .small {
	color: #999;
}
.mg-comments li .media-body > p {
	border-color: #f0f0f0;
	color: #999;
}
.mg-comments .comment-list li {
	background: #fff;
	border-color: #eee;
}
/*==================== Sidebar ====================*/
.mg-sidebar .mg-widget {
	background: #fff;
	border-color: #eee;
}
.mg-sidebar .mg-widget h6 {
	background: #1151d3;
	color: #fff;
}
.mg-sidebar .mg-widget h6::before {
	border-left-color: #1151d3;
    border-color: transparent transparent transparent #1151d3;
}
.mg-sidebar .mg-widget ul li {
	border-color: #eee;
}
.mg-sidebar .mg-widget ul li a {
	color: #757575;
}
.mg-sidebar .mg-widget ul li a:hover, .mg-sidebar .mg-widget ul li a:focus {
	color: #1151d3;
}
.mg-sidebar .mg-widget ul li .mg-blog-category a, .mg-sidebar .mg-widget ul li .mg-blog-category a:hover {
    color: #fff;
}
.mg-sidebar .mg-widget .mg-blog-post h3 a {
	color: #212121;
}
.mg-sidebar .mg-widget.widget_search .btn {
	color: #fff;
	background: #1151d3;
}
.mg-sidebar .mg-widget.widget_search .btn:hover, .mg-sidebar .mg-widget.widget_search .btn:focus {
	background: #002954;
}
.mg-sidebar .mg-mailchimp-widget .btn {
	color: #fff;
	background: #1151d3;
}
.mg-sidebar .mg-mailchimp-widget .btn:hover, .mg-sidebar .mg-mailchimp-widget .btn:focus {
	background: #002954;
}
.mg-sidebar .mg-widget .mg-widget-tags a, .mg-sidebar .mg-widget .tagcloud a {
	background: transparent;
	color: #263241;
	border-color: #333242;
}
.mg-sidebar .mg-widget .mg-widget-tags a:hover, .mg-sidebar .mg-widget .tagcloud a:hover, .mg-sidebar .mg-widget .mg-widget-tags a:focus, .mg-sidebar .mg-widget .tagcloud a:focus {
	color: #fff;
	background: #1151d3;
	border-color: #1151d3;
}
.mg-sidebar .mg-widget .mg-social li span.icon-soci {
	color: #1151d3;
	border-color: #1151d3;
}
.mg-sidebar .mg-widget .mg-social li span.icon-soci:hover {
	color: #fff;
	background: #1151d3;
	border-color: #1151d3;
}
.mg-sidebar .mg-widget .mg-social li span.icon-soci:hover i {
	color: #fff;
}
.mg-sidebar .mg-widget .mg-twitter-feed li::before {
	color: #1151d3;
}
.mg-sidebar .mg-left-menu-widget ul li:hover, .mg-sidebar .mg-left-menu-widget ul li.active {
	background: #002954;
	color: #fff;
}
.mg-sidebar .mg-left-menu-widget ul li:hover a, .mg-sidebar .mg-left-menu-widget ul li.active a {
	color: #fff;
}
.mg-sidebar .mg-left-menu-widget ul li a {
	color: #212121;
}
/*==================== general ====================*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	color: #212121;
}
.btn-theme, .more_btn, .more-link {
	background: #1151d3;
	color: #fff;
	border-color: #1151d3;
}
.btn-theme:hover, .btn-theme:focus, .more_btn:hover, .more_btn:focus, .more-link:hover, .more-link:focus {
	color: #fff;
	opacity: 0.8;
}
.btn-theme-two {
	color: #fff;
	border-color: #fff;
	background: rgba(0,0,0,0);
}
.btn-theme-two:hover, .btn-theme-two:focus {
	background: #1151d3;
	color: #fff;
	border-color: #1151d3;
}
.btn-theme-three {
	color: #3b3e79;
	border-color: #e9f3ed;
	background: rgba(0,0,0,0);
}
.btn-theme-three:hover, .btn-theme-three:focus {
	background: #1151d3;
	color: #fff;
	border-color: #1151d3;
}
.btn-blog:hover, .btn-blog:focus {
	background: #1151d3;
	color: #fff;
	border-color: #1151d3;
}
/*==================== pagination color ====================*/
.navigation.pagination .nav-links .page-numbers, .navigation.pagination .nav-links a {
	background: #fff;
	color: #999;
}
.navigation.pagination .nav-links .page-numbers:hover, .navigation.pagination .nav-links .page-numbers:focus, .navigation.pagination .nav-links .page-numbers.current, .navigation.pagination .nav-links .page-numbers.current:hover,  .navigation.pagination .nav-links .page-numbers.current:focus {
	border-color: #1151d3;
	background: #1151d3;
	color: #fff;
}
/*==================== typo ====================*/
.mg-breadcrumb-title h1 {
	color: #222;
}
.mg-page-breadcrumb > li a {
	color: #222;
}
.mg-page-breadcrumb > li a:hover, .mg-page-breadcrumb > li a:focus {
	color: #1151d3;
}
.mg-page-breadcrumb > li + li:before {
	color: #222;
}
/*==================== blog ====================*/
.mg-comments .mg-reply:hover, .mg-comments .mg-reply:focus {
	color: #fff;
	background: #1151d3;
	border-color: #1151d3;
}
.mg-heading-bor-bt h5 {
	color: #212121;
}
/*==================== footer background ====================*/
footer .overlay {
	background: #121026;
}
footer .mg-footer-top-area h6 {
	color: #fff;
}
footer .mg-widget h6, footer .mg_contact_widget .mg-widget h6 {
	color: #fff;
}
footer .mg-widget ul li {
	color: #fff;
	border-color: #242425;
}
footer .mg-widget ul li a {
	color: #fff;
}
footer .mg-widget ul li a:hover, footer .mg-widget ul li a:focus {
	color: #fff;
}
footer .mg-widget .mg-widget-address li {
	color: #fff;
}
footer .mg-widget .mg-opening-hours li {
	color: #fff;
}
footer .mg-blog-post h3, footer .mg-blog-post h3 a {
	color: #fff;
}
footer .mg-widget .mg-widget-address li span.icon-addr i {
	color: #fff;
}
footer .mg-blog-post span {
	color: #fff;
}
footer .mg-widget .mg-twitter-feed li a {
	color: #aaaed1;
}
footer .mg-widget .calendar_wrap table thead th,footer .mg-widget .calendar_wrap table tbody td,footer .mg-widget .calendar_wrap table caption {
	border-color: #777;
	color: #fff;
}
footer .mg-social li span.icon-soci a {
    color: #fff;
}
.facebook{
	background: #3b5998;
} 
.twitter{
	background: #1da1f2;
}
.linkedin{
	background: #cd201f;
}
.instagram{
	background: radial-gradient(circle farthest-corner at 32% 106%,#ffe17d 0,#ffcd69 10%,#fa9137 28%,#eb4141 42%,transparent 82%),linear-gradient(135deg,#234bd7 12%,#c33cbe 58%);
}
.youtube{
	background: #cd201f;
}
.pinterest {
	background: #bd081c;
}
footer .mg-footer-copyright {
	background: #090818;
}
footer .mg-footer-copyright p, footer .mg-footer-copyright a {
	color: #aaaed1;
}
footer .mg-footer-copyright a:hover, footer .mg-footer-copyright a:focus {
	color: #fff;
}
footer .mg-widget p {
	color: #fff;
}
footer .mg-widget.widget_search .btn {
	color: #fff;
	background: #1151d3;
	border-color: #1151d3;
}
footer .mg-widget.widget_search .btn:hover, footer .mg-widget.widget_search .btn:focus {
	background: #002954;
	border-color: #002954;
}
footer .mg-widget .mg-widget-tags a, footer .mg-widget .tagcloud a {
	background: transparent;
    color: #fff;
    border-color: #333242;
}
footer .mg-widget .mg-widget-tags a:hover, footer .mg-widget .tagcloud a:hover, footer .mg-widget .mg-widget-tags a:focus, footer .mg-widget .tagcloud a:focus {
	color: #fff;
	background: #1151d3;
}
.ta_upscr {
	background: #1151d3;
	border-color: #1151d3;
	color: #fff !important;
}
.ta_upscr:hover, .ta_upscr:focus {
	color: #fff;
}
/*form-control*/
.form-group label {
    color: #515151;
}
.form-control {
	border-color: #eef3fb;
}
.form-control:focus {
	border-color: #1151d3;
}
.form-group label::before {
    background-color: #dddddd;
}
.form-group label::after {
	background-color: #1151d3;
}


/*Responsive*/ 
@media (max-width: 992px) {
.mg-trhead {
	background: rgba(0,12,28,0.8);
}
}
@media screen and (min-width: 240px) and (max-width: 767px) {
.mg-trhead.conte .navbar-wp .navbar-nav > li > a {
    color: #fff;
    background: #000;
}
}
.woocommerce-page .products h3 {
	color: #333;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
	color: #333;
}
.related.products h2 {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	color: #333;
}
.woocommerce nav .woocommerce-pagination ul li span {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	border-color: #ddd;
}
.woocommerce nav .woocommerce-pagination ul li span {
	border-color: #ddd;
}

/*----woocommerce----*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text {
	border-color: #ebebeb;
}
/*-theme-background-*/ 
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt[disabled]:disabled, .woocommerce #respond input#submit.alt[disabled]:disabled:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt[disabled]:disabled, .woocommerce a.button.alt[disabled]:disabled:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt[disabled]:disabled, .woocommerce button.button.alt[disabled]:disabled:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt[disabled]:disabled, .woocommerce input.button.alt[disabled]:disabled:hover {
	background: #1151d3;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
	background: #ebe9eb;
	color: #999;
}
/*-theme-color-*/ 
.woocommerce a, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page .products .added_to_cart, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	color: #1151d3;
}
/*-theme-border-color-*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text:hover, .woocommerce-cart table.cart td.actions .coupon .input-text:focus, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav .woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
	border-color: #1151d3;
}

/*-theme-secondary-background-*/ 
.woocommerce #review_form #respond .form-submit input:hover, .woocommerce-page .products a.button:hover, .woocommerce .cart .button:hover, .woocommerce .cart input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	background: #002954;
}
/*-theme-secondary-color-*/ 
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #161c28;
}
/*-theme-color-white-*/ 
.woocommerce-page .woocommerce .woocommerce-info a, .woocommerce-page .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-message a, .woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus, .woocommerce .woocommerce-message::before, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-error a, .woocommerce-page .woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-info a, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce .woocommerce-info, .woocommerce-cart .wc-proceed-to-checkout a .checkout-button, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	color: #fff;
}

.woocommerce .products span.onsale, .woocommerce span.onsale {
	background: #1151d3;
}

.woocommerce-page .products a .price, .woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price {
	color: #000;
}
.woocommerce-page .products a .price ins {
	color: #e96656;
}
.woocommerce-page .products .star-rating, .woocommerce-page .star-rating span, .woocommerce-page .stars span a {
	color: #ffc107;
}

/*woocommerce-messages*/
.woocommerce-page .woocommerce-message {
	background: #2ac56c;
}
.woocommerce-page .woocommerce-message a {
	background-color: #1151d3;
}
.woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus {
	background-color: #388e3c;
}
.woocommerce-page .woocommerce-error {
	background: #ff5252;
}
.woocommerce-page .woocommerce-error a {
	background-color: #F47565;
}
.woocommerce-page .woocommerce-info {
	background: #4593e3;
}
.woocommerce-page .woocommerce-info a {
	background-color: #5fb8dd;
}
.woocommerce-page .woocommerce .woocommerce-info {
	background: rgb(58, 176, 226);
}

/*woocommerce-Price-Slider*/ 
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: #1151d3;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background: #1151d3;
}
.woocommerce-page .woocommerce-ordering select {
	color: #A0A0A0;
}
/*woocommerce-price-filter*/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #1a2128;
}
/*woocommerce-form*/
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	border-color: #ccc;
	color: #999;
}
.woocommerce form .form-row label { 
	color: #222;
}