भारत के इतिहास मे सब से पहली घटनाए:-

1.  भारत का पहला बैंक कौन सा है ?   -   बैंक ऑफ हिंदुस्तान(1770)
2.  भारत का पहला जनरल पोस्ट ऑफिस कौन सा है ?    -   मद्रास (GPO 1786)
3.  भारत का पहला प्लेन जो हाइजैक हुआ ?     -  Fokker Friendship प्लेन  (1971)
4.  भारत का पहला लड़ाकू विमान कौन सा है ?      -    NET 
5.  भारत में पहली टेलीफोन लाइन कब शुरू की गई ? - 1851
6.  भारत की पहली बोलती फिल्म कौन सी है ? - आलम आरा  (1931)
7.  भारत का पहला युद्धक टैंक कौन सा है ? - अर्जुन 
8.  भारत का पहला उपग्रह कौन सा है ? -  आर्यभट्टा 
9.  पंचायती राज व्यवस्था को लागू करने वाला पहला भारतीय राज्य कौन सा है ? -  राजस्थान
10.  भारत का पहला पूरी तरह से विद्युतीकरण करने वाला जिला कौन सा है ?  -  पालक्कड़ ( केरल )
11.  व्यक्तिगत ओलम्पिक स्वर्ण जीतने वाले पहले भारतीय कौन है ?  -   अभिनव बिंद्रा 
12.  ऐसा कौन सा शहर जिस में एक ई-कोर्ट है - अहमदाबाद
